KAFKA_BOOTSTRAP_SERVERS=192.168.121.142:9092,192.168.121.51:9092,192.168.121.141:9092
PASSENGER_TOPIC_NAME='mysql-airportdb.airportdb.passenger'
BOOKING_TOPIC_NAME='mysql-airportdb.airportdb.booking'
PASSENGER_DETAILS_TOPIC_NAME='mysql-airportdb.airportdb.passengerdetails'

